name: Demo-vinayashree

on:
  push:
    branches:
      - main
jobs:
  vinayashree:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v4
     - name: addition
    
       run: echo $((3+5))
     - name: subtraction
       run: echo $((5-3))
    

   

    
