name: Environment variables 
on:
  push:
  branches:
    - main
jobs:
 build:
  runs-on: ubuntu-latest
env:
 NODE_ENV:production
 REGION:us-east-1
steps:
 - name: Custom variables
   uses: actions/checkout@v4
 - name: Print default variables
   run: |
    echo "Repository: $GITHUB_REPOSITORY"
    echo "SHA : $GITHUB_SHA"
 - name: use custom variables
   run: |
    echo "Environment : $NODE_ENV"
    echo "Region : "$REGION"
 - name: encryption
   env:
      API_KEY :${{secrets.MY_API_KEY}}
   run: |
    echo "using api key: $API_KEY"
 
 
   
